server {
    listen 80;
    error_log /home/box/web/error.log;
    access_log /home/box/web/access.log;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    location 127.0.0.1/hello/ {
        proxy_pass http://0.0.0.0:8080;
    }

    location 127.0.0.1:8080 {
        proxy_pass http://0.0.0.0:8080;
    }
}
