
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

error_log /home/box/web/nginx.error_log

http {
    server {
        listen       80;

        location ^~ /uploads/ {
            root   /home/box/web/;
        }

        location ~* ^.+\.\w+$ {
            root   /home/box/web/public/;
        }

        location / {
            return 404;
            }
        }
    }
}
